<tabs>
    <tab
        icon="@drawable/ic_dashboard"
        id="@+id/tab_dashboard"
        title="Dashboard"
        barColorWhenSelected="#000000"/>
    <tab
        icon="@drawable/ic_person"
        id="@+id/tab_profile"
        title="Profile"
        barColorWhenSelected="#000000"/>
    <tab
        icon="@drawable/ic_history"
        id="@+id/tab_history"
        title="History"
        barColorWhenSelected="#000000"/>
</tabs>