<tabs>
    <tab
        barColorWhenSelected="@color/colorPrimaryDark"
        icon="@drawable/ic_dashboard"
        id="@+id/tab_dashboard"
        title="Dashboard" />
    <tab
        barColorWhenSelected="@color/colorPrimaryDark"
        icon="@drawable/ic_person"
        id="@+id/tab_profile"
        title="Profile" />
    <tab
        barColorWhenSelected="@color/colorPrimaryDark"
        icon="@drawable/ic_history"
        id="@+id/tab_history"
        title="History" />
</tabs>